header {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    &.container{
        @media @phone {
            .text-content {
            width: 75%;
            margin: auto;
            }
        }
    }
}